{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "pages/public/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/pages/public/(.*)",
        "dest": "/pages/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }